# SparkTutorial_Java

SparkTutorial_Java/: .project  pom.xml
SparkTutorial_Java/Twitter/dictionary/: dictionary.tsv
SparkTutorial_Java/src/main/java/com/java/sparkGround/SparkTutorial/: App.java
SparkTutorial_Java/src/main/java/com/java/sparkGround/SparkTutorial/LogParsing/: LogDataPojo.java  LogFiles.java
SparkTutorial_Java/src/main/java/com/java/sparkGround/SparkTutorial/jsonParsing/: TwitterSentimentAnalysis.java
SparkTutorial_Java/src/test/java/com/java/sparkGround/SparkTutorial/: AppTest.java  LogDataPojo.java
